from __future__ import print_function
import tensorflow as tf
keras = tf.contrib.keras
cifar10 = keras.datasets.cifar10
ImageDataGenerator = keras.preprocessing.image.ImageDataGenerator 
Sequential = tf.contrib.keras.models.Sequential
layers = keras.layers

import os
import pickle
import numpy as np
from datetime import date
import argparse

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('--name', type = str, 
help = 'set the name of the save dir; cannot be omitted', required = True, dest = 'name')
args = parser.parse_args()

batch_size = 32
num_classes = 10
epochs = 80
save_dir = os.path.join(os.getcwd(), '{}_model'.format(args.name))
if not os.path.isdir(save_dir):
    os.makedirs(save_dir)

# The data, shuffled and split between train and test sets:
(x_train, y_train), (x_test, y_test) = cifar10.load_data()
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255


# Convert class vectors to binary class matrices.
y_train = keras.utils.to_categorical(y_train, num_classes)
y_test = keras.utils.to_categorical(y_test, num_classes)

model = Sequential()

model.add(layers.Conv2D(32, (11, 11), padding='same',
                 input_shape=x_train.shape[1:],
                 name='block1_conv1',
                 activation='relu'))
model.add(layers.Conv2D(32, (3, 3), name='block1_conv2',activation="relu"))
model.add(layers.MaxPooling2D(pool_size=(2, 2),name='block1_pool'))
model.add(layers.Dropout(0.2,name='block1_drop'))

model.add(layers.Conv2D(64, (7, 7), name='block2_conv1',padding='same',activation='relu'))
model.add(layers.Conv2D(64, (3, 3), name='block2_conv2',activation='relu'))
model.add(layers.MaxPooling2D(pool_size=(2, 2),name='block2_pool'))
model.add(layers.Dropout(0.2,name='block2_drop'))

model.add(layers.Conv2D(128, (5, 5), name='block3_conv1',activation='relu', padding='same'))
model.add(layers.Conv2D(128, (3, 3), name='block3_conv2',activation='relu', padding='same'))
model.add(layers.MaxPooling2D((2, 2),name='block3_pool'))
model.add(layers.Dropout(0.2,name='block3_drop'))

model.add(layers.Flatten(name='flatten'))
model.add(layers.Dense(512,activation='relu',name='dense_1'))
model.add(layers.Dropout(0.5,name='drop'))
model.add(layers.Dense(num_classes,activation='softmax',name='dense_2'))

# initiate RMSprop optimizer
opt = keras.optimizers.RMSprop(lr=0.0001, decay=1e-6)   

# Let's train the model using RMSprop
model.compile(loss='categorical_crossentropy',
              optimizer=opt,
              metrics=['accuracy'])


tf_cb = keras.callbacks.TensorBoard(
    log_dir = save_dir, 
    histogram_freq=1, 
    batch_size=batch_size, 
    write_graph=True, 
    write_grads=True, 
    write_images=True)

class SaveModel(keras.callbacks.Callback):
    def on_train_end(self, logs={}):
        global save_dir
        model_name = 'model_cifar100_3blk.h5'
        model_path = os.path.join(save_dir, model_name)
        self.model.save(model_path)
        
    def on_epoch_end(self,epo, logs={}):
        if(logs["acc"]>0.9):
            self.model.stop_training=True

        global save_dir
        acc_epo = logs['val_acc']

        model_name = 'model_acc_{}_epo_{}.h5'.format(acc_epo, epo)
        model_path = os.path.join(save_dir, model_name)
        self.model.save_weights(model_path)
        
        
save_model = SaveModel()


# This will do preprocessing and realtime data augmentation:
datagen = ImageDataGenerator(
    featurewise_center=False,  # set input mean to 0 over the dataset
    samplewise_center=False,  # set each sample mean to 0
    featurewise_std_normalization=False,  # divide inputs by std of the dataset
    samplewise_std_normalization=False,  # divide each input by its std
    zca_whitening=False,  # apply ZCA whitening
    rotation_range=0,  # randomly rotate images in the range (degrees, 0 to 180)
    width_shift_range=0.1,  # randomly shift images horizontally (fraction of total width)
    height_shift_range=0.1,  # randomly shift images vertically (fraction of total height)
    horizontal_flip=True,  # randomly flip images
    vertical_flip=False)  # randomly flip images

# Compute quantities required for feature-wise normalization
# (std, mean, and principal components if ZCA whitening is applied).
datagen.fit(x_train)

# Fit the model on the batches generated by datagen.flow().
model.fit_generator(datagen.flow(x_train, y_train,
                                    batch_size=batch_size),
                    steps_per_epoch=x_train.shape[0] // batch_size,
                    epochs=epochs,
                    validation_data=(x_test, y_test),
                    verbose=2,
                    callbacks=[save_model, tf_cb])


# Evaluate model with test data set and share sample prediction results
evaluation = model.evaluate_generator(datagen.flow(x_test, y_test,
                                      batch_size=batch_size),
                                      steps=x_test.shape[0] // batch_size)

print('Model Accuracy = %.2f' % (evaluation[1]))
