    // average gradiants for one epoch on test data, batch_size = 32
    grads ={
        "conv2d_1": 0.012576796652147375,
        "batch_normalization_1": 0.00999794631484519,
        "conv2d_2": 0.003020081977471001,
        "batch_normalization_2": 0.006701127167644454,
        "conv2d_3": 0.0026469483669911654,
        "batch_normalization_3": 0.007041647444627035,
        "conv2d_4": 0.0023101812580403162,
        "batch_normalization_4": 0.0057544295114695205,
        "conv2d_5": 0.001988577841931857,
        "batch_normalization_5": 0.006252334166226357,
        "conv2d_6": 0.0017539250708545012,
        "batch_normalization_6": 0.0060983563511884,
        "conv2d_7": 0.0016818688868845927,
        "batch_normalization_7": 0.006223028443280307,
        "conv2d_8": 0.0017920756316163362,
        "batch_normalization_8": 0.002964136881378769,
        "conv2d_9": 0.0015553499082896231,
        "batch_normalization_9": 0.005269769883476718,
        "conv2d_10": 0.0015736204557838837,
        "batch_normalization_10": 0.005066653949097657,
        "conv2d_11": 0.0013702138454067432,
        "batch_normalization_11": 0.006147097250048391,
        "conv2d_12": 0.0018155407142148338,
        "batch_normalization_12": 0.005404252817713573,
        "conv2d_13": 0.001527432968871631,
        "batch_normalization_13": 0.006072193211261731,
        "conv2d_14": 0.001970607334315969,
        "batch_normalization_14": 0.00589124248816218,
        "conv2d_15": 0.0014118954674497335,
        "batch_normalization_15": 0.005026806601431702,
        "conv2d_16": 0.0016071629033914102,
        "batch_normalization_16": 0.00497593018825544,
        "conv2d_17": 0.0011949215351052121,
        "conv2d_18": 0.006010557690837448,
        "batch_normalization_17": 0.004288390777419618,
        "conv2d_19": 0.0009423428079047863,
        "batch_normalization_18": 0.0033314757097677047,
        "conv2d_20": 0.0009736459816522642,
        "batch_normalization_19": 0.004266056660998007,
        "conv2d_21": 0.0010896485517681747,
        "batch_normalization_20": 0.004698325448941378,
        "conv2d_22": 0.0010134390896351223,
        "batch_normalization_21": 0.0044204196116825025,
        "conv2d_23": 0.001009245475594374,
        "batch_normalization_22": 0.004672899972689165,
        "conv2d_24": 0.0008798891926293314,
        "batch_normalization_23": 0.004746906035183243,
        "conv2d_25": 0.00090523491945487,
        "batch_normalization_24": 0.003759425434044821,
        "conv2d_26": 0.0008466782821031943,
        "batch_normalization_25": 0.004609228430715927,
        "conv2d_27": 0.0006603710312963369,
        "batch_normalization_26": 0.0021821691085365047,
        "conv2d_28": 0.000709836386217003,
        "batch_normalization_27": 0.00458352216905479,
        "conv2d_29": 0.0008346310408115658,
        "batch_normalization_28": 0.003396128303557396,
        "conv2d_30": 0.0008802075969168376,
        "batch_normalization_29": 0.00434444519557314,
        "conv2d_31": 0.0012681447749089876,
        "batch_normalization_30": 0.004755682410480319,
        "conv2d_32": 0.0011060720617406255,
        "conv2d_33": 0.006710128291663875,
        "batch_normalization_31": 0.005650758259141491,
        "conv2d_34": 0.0011111994436697956,
        "batch_normalization_32": 0.007005003096551304,
        "conv2d_35": 0.0010462845855719089,
        "batch_normalization_33": 0.004845614447860612,
        "conv2d_36": 0.0009965430639117937,
        "batch_normalization_34": 0.006740583642296465,
        "conv2d_37": 0.0008576373115330221,
        "batch_normalization_35": 0.005363483457121326,
        "conv2d_38": 0.0008574424999971227,
        "batch_normalization_36": 0.005588957342580342,
        "conv2d_39": 0.000637084533509317,
        "batch_normalization_37": 0.0042063846281478025,
        "conv2d_40": 0.0005755451177377073,
        "batch_normalization_38": 0.0032230607477951646,
        "conv2d_41": 0.0004195286613757295,
        "batch_normalization_39": 0.003200467292469224,
        "conv2d_42": 0.0005128505185123502,
        "batch_normalization_40": 0.0015914454011210191,
        "conv2d_43": 0.0004362951797622617,
        "batch_normalization_41": 0.0037395631942615418,
        "conv2d_44": 0.0003343341079768305,
        "batch_normalization_42": 0.0018506335429134737,
        "conv2d_45": 0.00033538660602488323,
        "batch_normalization_43": 0.0031535839185338685,
        "deep_out": 0.002276999091217652
    },
    weights = {
        "input_1": 0,
        "conv2d_1": 0.2893518805503845,
        "batch_normalization_1": 1.64614512398839,
        "activation_1": 0,
        "conv2d_2": 0.14725349843502045,
        "batch_normalization_2": 3.476961374282837,
        "activation_2": 0,
        "conv2d_3": 0.17062215507030487,
        "batch_normalization_3": 2.885144382715225,
        "add_1": 0,
        "activation_3": 0,
        "conv2d_4": 0.16305042803287506,
        "batch_normalization_4": 5.316595554351807,
        "activation_4": 0,
        "conv2d_5": 0.12482587620615959,
        "batch_normalization_5": 2.1653558760881424,
        "add_2": 0,
        "activation_5": 0,
        "conv2d_6": 0.12459275498986244,
        "batch_normalization_6": 7.619772672653198,
        "activation_6": 0,
        "conv2d_7": 0.12942293286323547,
        "batch_normalization_7": 2.1922526210546494,
        "add_3": 0,
        "activation_7": 0,
        "conv2d_8": 0.14942628145217896,
        "batch_normalization_8": 9.718266017735004,
        "activation_8": 0,
        "conv2d_9": 0.14899317175149918,
        "batch_normalization_9": 2.022747650742531,
        "add_4": 0,
        "activation_9": 0,
        "conv2d_10": 0.12651491910219193,
        "batch_normalization_10": 9.320583507418633,
        "activation_10": 0,
        "conv2d_11": 0.15258287265896797,
        "batch_normalization_11": 2.0779761970043182,
        "add_5": 0,
        "activation_11": 0,
        "conv2d_12": 0.13435330986976624,
        "batch_normalization_12": 12.50911071896553,
        "activation_12": 0,
        "conv2d_13": 0.13913454115390778,
        "batch_normalization_13": 2.072265811264515,
        "add_6": 0,
        "activation_13": 0,
        "conv2d_14": 0.11912554502487183,
        "batch_normalization_14": 15.608735024929047,
        "activation_14": 0,
        "conv2d_15": 0.12895990908145905,
        "batch_normalization_15": 2.224773019552231,
        "add_7": 0,
        "deep_out0": 0,
        "conv2d_16": 0.09430961310863495,
        "batch_normalization_16": 11.995091140270233,
        "activation_15": 0,
        "conv2d_17": 0.08505021780729294,
        "conv2d_18": 0.21159736067056656,
        "batch_normalization_17": 2.900754764676094,
        "add_8": 0,
        "activation_16": 0,
        "conv2d_19": 0.06770086660981178,
        "batch_normalization_18": 10.94754233956337,
        "activation_17": 0,
        "conv2d_20": 0.09192827343940735,
        "batch_normalization_19": 2.1209459602832794,
        "add_9": 0,
        "activation_18": 0,
        "conv2d_21": 0.06271680817008018,
        "batch_normalization_20": 12.174878031015396,
        "activation_19": 0,
        "conv2d_22": 0.0895889401435852,
        "batch_normalization_21": 2.1046960949897766,
        "add_10": 0,
        "activation_20": 0,
        "conv2d_23": 0.06173727288842201,
        "batch_normalization_22": 14.331128358840942,
        "activation_21": 0,
        "conv2d_24": 0.07352662086486816,
        "batch_normalization_23": 2.1644322127103806,
        "add_11": 0,
        "activation_22": 0,
        "conv2d_25": 0.05349379125982523,
        "batch_normalization_24": 12.829353034496307,
        "activation_23": 0,
        "conv2d_26": 0.08567716926336288,
        "batch_normalization_25": 2.089713543653488,
        "add_12": 0,
        "activation_24": 0,
        "conv2d_27": 0.045439581386744976,
        "batch_normalization_26": 13.979034423828125,
        "activation_25": 0,
        "conv2d_28": 0.061808183789253235,
        "batch_normalization_27": 2.808319464325905,
        "add_13": 0,
        "activation_26": 0,
        "conv2d_29": 0.05069051496684551,
        "batch_normalization_28": 15.594884514808655,
        "activation_27": 0,
        "conv2d_30": 0.07821619510650635,
        "batch_normalization_29": 2.517760843038559,
        "add_14": 0,
        "deep_out1": 0,
        "conv2d_31": 0.0570432934910059,
        "batch_normalization_30": 18.68143454194069,
        "activation_28": 0,
        "conv2d_32": 0.07286353968083858,
        "conv2d_33": 0.14531687274575233,
        "batch_normalization_31": 2.6266132444143295,
        "add_15": 0,
        "activation_29": 0,
        "conv2d_34": 0.06340138986706734,
        "batch_normalization_32": 8.706751823425293,
        "activation_30": 0,
        "conv2d_35": 0.07647126168012619,
        "batch_normalization_33": 2.361666887998581,
        "add_16": 0,
        "activation_31": 0,
        "conv2d_36": 0.061248525977134705,
        "batch_normalization_34": 7.9450907707214355,
        "activation_32": 0,
        "conv2d_37": 0.07405975461006165,
        "batch_normalization_35": 1.9112187922000885,
        "add_17": 0,
        "activation_33": 0,
        "conv2d_38": 0.05002947710454464,
        "batch_normalization_36": 6.899993658065796,
        "activation_34": 0,
        "conv2d_39": 0.05907513573765755,
        "batch_normalization_37": 1.637525349855423,
        "add_18": 0,
        "activation_35": 0,
        "conv2d_40": 0.03328999737277627,
        "batch_normalization_38": 4.675465404987335,
        "activation_36": 0,
        "conv2d_41": 0.04005062207579613,
        "batch_normalization_39": 1.716353327035904,
        "add_19": 0,
        "activation_37": 0,
        "conv2d_42": 0.015184181276708841,
        "batch_normalization_40": 2.770394802093506,
        "activation_38": 0,
        "conv2d_43": 0.02290956024080515,
        "batch_normalization_41": 1.9955716133117676,
        "add_20": 0,
        "activation_39": 0,
        "conv2d_44": 0.012608263175934553,
        "batch_normalization_42": 2.8188869953155518,
        "activation_40": 0,
        "conv2d_45": 0.03832930885255337,
        "batch_normalization_43": 2.3040294498205185,
        "add_21": 0,
        "deep_out2": 0,
        "average_pooling2d_1": 0,
        "flatten_1": 0,
        "deep_out": 0.09269137866795063
    }
